# Query: framer
# ContextLines: 1

5 results - 2 files

package-lock.json:
    14          "clsx": "2.1.1",
    15:         "framer-motion": "10.18.0",
    16          "lucide-react": "0.462.0",

  3423      },
  3424:     "node_modules/framer-motion": {
  3425        "version": "11.11.11",
  3426:       "resolved": "https://registry.npmjs.org/framer-motion/-/framer-motion-11.11.11.tgz",
  3427        "integrity": "sha512-tuDH23ptJAKUHGydJQII9PhABNJBpB+z0P1bmgKK9QFIssHGlfPd6kxMq00LSKwE27WFsb2z0ovY0bpUyMvfRw==",

package.json:
  15      "clsx": "2.1.1",
  16:     "framer-motion": "11.11.11",
  17      "lucide-react": "0.462.0",
